[DEFAULT]

SocketAcceptPort=15001
SenderCompID=FIX_GWY_1
DataService=DATA_SERVICE_A

ConnectionType=acceptor
SocketReuseAddress=Y
DataDictionary=/Users/mkipnis/git/DistributedATS/FIXGateway/spec/FIX44.xml
#DataDictionary=FIX44.xml
FileLogPath=/tmp/
FileStorePath=/tmp/
StartTime=00:00:00
EndTime=00:00:00
TimestampPrecision=6
PreserveMessageFieldsOrder=N
FileStorePath=store
ResetSeqNumFlag=Y
StartDay=Sunday
EndDay=Sunday

[SESSION]
BeginString=FIX.4.4
SenderCompID=DEFAULT
TargetCompID=DEFAULT
StartTime=00:00:00
EndTime=00:00:00
ResetSeqNumFlag=Y
