[DEFAULT]
ConnectionType=initiator
TargetCompID=FIX_GWY_1
#SocketConnectHost=distributed_ats
SocketConnectHost=127.0.0.1
#SocketConnectHost=165.22.179.176
StartTime=00:00:00
EndTime=24:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnLogon=Y
BeginString=FIX.4.4
SocketConnectPort=15001
